<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS example</title>
    <style media="screen">
      .entity { font-weight: bold; font-size: 20rem; }
      a {
        text-decoration: green solid overline;
      }
      a:hover {
        //text-decoration: green wavy overline;
        text-transform: uppercase;
      }

      .z-index {
        position: absolute;
        bottom: 0;
        right: 0;
        height: 150px;
        width: 150px;
      }

      .z-index div {
        position: absolute;
        height: 150px;
        width: 150px;
      }

      .red {
        background-color: red;
        bottom: 60px;
        right: 60px;
      }
      .green {
        background-color: green;
        bottom: 40px;
        right: 40px;
      }
      .blue {
        background-color: blue;
        bottom: 20px;
        right: 20px;
      }
      .yellow {
        background-color: yellow;
        bottom: 60px;
        right: 60px;
      }
      .orange {
        background-color: orange;
        bottom: 40px;
        right: 40px;
        // z-index: 2;
      }
      .purple {
        background-color: purple;
        bottom: 20px;
        right: 20px;
      }

      #z-index1 {
        right: 100px;
        // z-index: 1;
      }
      #z-index2 {
        bottom: 60px;
        // z-index: 1;
      }

      .z-index {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <p>"Lorem ipsum dolor sit amet", consectetur adipiscing elit. Duis at ligula eu augue cursus efficitur volutpat vel ligula. Morbi condimentum, odio quis vestibulum rhoncus, nulla tellus scelerisque lorem, eu hendrerit diam odio quis elit.</p>

    <p><a href="http://www.google.com">Mauris sollicitudin</a> vestibulum lacinia. Aenean lobortis ex in lacus pellentesque, quis egestas quam posuere. Quisque cursus, nisl quis accumsan porttitor, orci metus vehicula ipsum, at lacinia eros justo eu leo. Etiam egestas nulla et augue varius, non convallis lacus rhoncus. Maecenas erat nisi, tincidunt nec semper id, aliquam vel tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce placerat ipsum eu nunc porttitor pellentesque. Phasellus sit amet dolor sit amet ipsum vulputate pharetra. Donec a ex leo. 'Nullam vel eros vel lacus mattis maximus sit amet vitae dui'.</p>

    <div class="entity">
      &numero;
    </div>
    <section id="z-index1" class="z-index">
      <div class="red">1</div>
      <div class="green">2</div>
      <div class="blue">3</div>
    </section>

    <section id="z-index2" class="z-index">
      <div class="yellow">4</div>
      <div class="orange">5</div>
      <div class="purple">6</div>
    </section>

  </body>
</html>
