* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-size: 2rem;
}

p {
  margin: 0 0 1rem;
}

.grid-container {
  display: grid;
  margin-bottom: 5rem;
}

.grid-container div {
  background: #ccc;
  border: 1px solid #999;
}

#grid1 {
  /* grid-template-columns: 10rem 10rem 10rem; */
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* grid-template-columns: 20rem repeat(3, 1fr) 20rem; */

}


#grid2 {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2rem;
  /* grid-auto-rows: minmax(5rem, auto); */
  grid-auto-rows: 100px;

  /* column-gap: 1rem;
  row-gap: 2rem; */
  grid-gap: 2rem;
}

#grid3 {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px;
  /* grid-auto-rows: 100px; */
  /* grid-auto-rows: minmax(5rem, auto);
  gap: 2rem; */
}

#box1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

#box2 {
  grid-column-start: 1;
  grid-row-start: 3;
  grid-row-end: 5;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 1rem;
}

#grid4 {
  width: 60rem;
  height: 60rem;
  border: 1px solid #000;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 10rem;
  grid-auto-rows: 10rem;

  /* justify-items: end;
  align-items: start; */
  /* place-items: center; */

  /* grid-template-columns: 10rem 10rem 10rem 10rem;
  grid-template-rows: 10rem;
  grid-auto-rows: 10rem;
  justify-content: start;
  align-content: center; */
}

#grid4 > div {
  border: 0.1rem solid #000;
  background: #c00;
  padding: 1rem;
}
